<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>The Instagram Post</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-izq">
                <i class="fab fa-html5 fa-3x"></i>
                <div class="h-textos">
                    <h2>HTML5</h2>
                    <p>Rigoberto</p>
                </div>
            </div>
            <div class="header-derecha"><i class="fas fa-ellipsis-v fa-2x"></i></div>
        </div>
        <div class="imagen">
            <img src="https://picsum.photos/id/237/800/600" alt="Some Picture">
        </div>
        <div class="iconos">
            <div class="iconos-i">
                <i class="far fa-heart fa-2x"></i>
                <i class="far fa-comment fa-2x"></i>
                <i class="far fa-paper-plane fa-2x"></i>
            </div>
            <div class="iconos-d">
                <i class="far fa-bookmark fa-2x"></i>
            </div>
        </div>
        <div class="likes">Liked by <b>4GeeksAcademy</b>, <b>html5</b>, <b>Web</b> and <b>100.000 others</b></div>
        <div class="texto">
            Praesent euismod placerat neque sed aliquet. Vestibulum posuere volutpat lacus, ut ullamcorper turpis varius eget. Etiam convallis magna id ligula porta, molestie dignissim nisi suscipit. Mauris nec felis vel velit pellentesque ornare. Vestibulum a odio
            mi. Aenean sed dictum orci. Donec id iaculis ex, a accumsan elit. Nam sagittis quis odio ut aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
    </div>

</body>

</html>